|Maquina_Fase_III
CLOCK_50 => debounceunit:debkey0.refClk
CLOCK_50 => s_sw[0].CLK
CLOCK_50 => s_sw[1].CLK
CLOCK_50 => s_sw[2].CLK
CLOCK_50 => s_sw[3].CLK
CLOCK_50 => debounceunit:debkey1.refClk
CLOCK_50 => debounceunit:debkey2.refClk
CLOCK_50 => debounceunit:debkey3.refClk
CLOCK_50 => debounceunit:debsw4.refClk
CLOCK_50 => debounceunit:debsw17.refClk
CLOCK_50 => acc:valorAcc.clk
CLOCK_50 => freqdivider:freqDiv.clockIn
CLOCK_50 => fsm:fsm.clk_50
CLOCK_50 => timer:timerled.clk
CLOCK_50 => trococounter:Troco.clk
KEY[0] => debounceunit:debkey0.dirtyIn
KEY[1] => debounceunit:debkey1.dirtyIn
KEY[2] => debounceunit:debkey2.dirtyIn
KEY[3] => debounceunit:debkey3.dirtyIn
SW[0] => s_sw[0].DATAIN
SW[1] => s_sw[1].DATAIN
SW[2] => s_sw[2].DATAIN
SW[3] => s_sw[3].DATAIN
SW[4] => debounceunit:debsw4.dirtyIn
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => debounceunit:debsw17.dirtyIn
LEDG[0] << fsm:fsm.led
LEDG[1] << timer:timerled.timerOut
HEX0[0] << bin7segdecoder:HEXcentimoU.decOut_n[0]
HEX0[1] << bin7segdecoder:HEXcentimoU.decOut_n[1]
HEX0[2] << bin7segdecoder:HEXcentimoU.decOut_n[2]
HEX0[3] << bin7segdecoder:HEXcentimoU.decOut_n[3]
HEX0[4] << bin7segdecoder:HEXcentimoU.decOut_n[4]
HEX0[5] << bin7segdecoder:HEXcentimoU.decOut_n[5]
HEX0[6] << bin7segdecoder:HEXcentimoU.decOut_n[6]
HEX1[0] << bin7segdecoder:HEXcentimoD.decOut_n[0]
HEX1[1] << bin7segdecoder:HEXcentimoD.decOut_n[1]
HEX1[2] << bin7segdecoder:HEXcentimoD.decOut_n[2]
HEX1[3] << bin7segdecoder:HEXcentimoD.decOut_n[3]
HEX1[4] << bin7segdecoder:HEXcentimoD.decOut_n[4]
HEX1[5] << bin7segdecoder:HEXcentimoD.decOut_n[5]
HEX1[6] << bin7segdecoder:HEXcentimoD.decOut_n[6]
HEX2[0] << bin7segdecoder:HEXeuroU.decOut_n[0]
HEX2[1] << bin7segdecoder:HEXeuroU.decOut_n[1]
HEX2[2] << bin7segdecoder:HEXeuroU.decOut_n[2]
HEX2[3] << bin7segdecoder:HEXeuroU.decOut_n[3]
HEX2[4] << bin7segdecoder:HEXeuroU.decOut_n[4]
HEX2[5] << bin7segdecoder:HEXeuroU.decOut_n[5]
HEX2[6] << bin7segdecoder:HEXeuroU.decOut_n[6]
HEX3[0] << bin7segdecoder:HEXeuroD.decOut_n[0]
HEX3[1] << bin7segdecoder:HEXeuroD.decOut_n[1]
HEX3[2] << bin7segdecoder:HEXeuroD.decOut_n[2]
HEX3[3] << bin7segdecoder:HEXeuroD.decOut_n[3]
HEX3[4] << bin7segdecoder:HEXeuroD.decOut_n[4]
HEX3[5] << bin7segdecoder:HEXeuroD.decOut_n[5]
HEX3[6] << bin7segdecoder:HEXeuroD.decOut_n[6]
LEDR[0] << trococounter:Troco.trocoOut[0]
LEDR[1] << trococounter:Troco.trocoOut[1]
LEDR[2] << trococounter:Troco.trocoOut[2]
LEDR[3] << trococounter:Troco.trocoOut[3]
LEDR[4] << trococounter:Troco.trocoOut[4]
LEDR[5] << trococounter:Troco.trocoOut[5]
LEDR[6] << trococounter:Troco.trocoOut[6]
LEDR[7] << trococounter:Troco.trocoOut[7]
LEDR[8] << trococounter:Troco.trocoOut[8]
LEDR[9] << trococounter:Troco.trocoOut[9]


|Maquina_Fase_III|DebounceUnit:debkey0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|DebounceUnit:debkey1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|DebounceUnit:debkey2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|DebounceUnit:debkey3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|DebounceUnit:debsw4
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|DebounceUnit:debsw17
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|Acc:valorAcc
moeda_5 => process_0.IN0
moeda_5 => process_0.IN0
moeda_5 => process_0.IN0
moeda_10 => process_0.IN1
moeda_10 => process_0.IN1
moeda_10 => process_0.IN1
moeda_20 => process_0.IN1
moeda_20 => process_0.IN1
moeda_20 => process_0.IN1
moeda_20 => process_0.IN1
moeda_50 => process_0.IN1
moeda_50 => process_0.IN1
moeda_50 => process_0.IN1
moeda_50 => process_0.IN1
enable => registo:Registo_N.enable
enable => s_valor[0].ENA
enable => s_valor[1].ENA
enable => s_valor[2].ENA
enable => s_valor[3].ENA
enable => s_valor[4].ENA
enable => s_valor[5].ENA
enable => s_valor[6].ENA
enable => s_valor[7].ENA
enable => s_valor[8].ENA
enable => s_valor[9].ENA
enable => s_valor[10].ENA
enable => s_valor[11].ENA
enable => s_valor[12].ENA
enable => s_valor[13].ENA
reset => registo:Registo_N.reset
clk => registo:Registo_N.clk
clk => s_valor[0].CLK
clk => s_valor[1].CLK
clk => s_valor[2].CLK
clk => s_valor[3].CLK
clk => s_valor[4].CLK
clk => s_valor[5].CLK
clk => s_valor[6].CLK
clk => s_valor[7].CLK
clk => s_valor[8].CLK
clk => s_valor[9].CLK
clk => s_valor[10].CLK
clk => s_valor[11].CLK
clk => s_valor[12].CLK
clk => s_valor[13].CLK
dataOut[0] <= registo:Registo_N.dataOut[0]
dataOut[1] <= registo:Registo_N.dataOut[1]
dataOut[2] <= registo:Registo_N.dataOut[2]
dataOut[3] <= registo:Registo_N.dataOut[3]
dataOut[4] <= registo:Registo_N.dataOut[4]
dataOut[5] <= registo:Registo_N.dataOut[5]
dataOut[6] <= registo:Registo_N.dataOut[6]
dataOut[7] <= registo:Registo_N.dataOut[7]
dataOut[8] <= registo:Registo_N.dataOut[8]
dataOut[9] <= registo:Registo_N.dataOut[9]
dataOut[10] <= registo:Registo_N.dataOut[10]
dataOut[11] <= registo:Registo_N.dataOut[11]
dataOut[12] <= registo:Registo_N.dataOut[12]
dataOut[13] <= registo:Registo_N.dataOut[13]


|Maquina_Fase_III|Acc:valorAcc|Adder:Adder_N
valor0[0] => Add0.IN14
valor0[1] => Add0.IN13
valor0[2] => Add0.IN12
valor0[3] => Add0.IN11
valor0[4] => Add0.IN10
valor0[5] => Add0.IN9
valor0[6] => Add0.IN8
valor0[7] => Add0.IN7
valor0[8] => Add0.IN6
valor0[9] => Add0.IN5
valor0[10] => Add0.IN4
valor0[11] => Add0.IN3
valor0[12] => Add0.IN2
valor0[13] => Add0.IN1
valor1[0] => Add0.IN28
valor1[1] => Add0.IN27
valor1[2] => Add0.IN26
valor1[3] => Add0.IN25
valor1[4] => Add0.IN24
valor1[5] => Add0.IN23
valor1[6] => Add0.IN22
valor1[7] => Add0.IN21
valor1[8] => Add0.IN20
valor1[9] => Add0.IN19
valor1[10] => Add0.IN18
valor1[11] => Add0.IN17
valor1[12] => Add0.IN16
valor1[13] => Add0.IN15
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|Acc:valorAcc|Registo:Registo_N
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.DATAB
dataIn[10] => dataOut.DATAB
dataIn[11] => dataOut.DATAB
dataIn[12] => dataOut.DATAB
dataIn[13] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|FreqDivider:freqDiv
clockIn => s_counter[0].CLK
clockIn => s_counter[1].CLK
clockIn => s_counter[2].CLK
clockIn => s_counter[3].CLK
clockIn => s_counter[4].CLK
clockIn => s_counter[5].CLK
clockIn => s_counter[6].CLK
clockIn => s_counter[7].CLK
clockIn => s_counter[8].CLK
clockIn => s_counter[9].CLK
clockIn => s_counter[10].CLK
clockIn => s_counter[11].CLK
clockIn => s_counter[12].CLK
clockIn => s_counter[13].CLK
clockIn => s_counter[14].CLK
clockIn => s_counter[15].CLK
clockIn => s_counter[16].CLK
clockIn => s_counter[17].CLK
clockIn => s_counter[18].CLK
clockIn => s_counter[19].CLK
clockIn => s_counter[20].CLK
clockIn => s_counter[21].CLK
clockIn => s_counter[22].CLK
clockIn => s_counter[23].CLK
clockIn => s_counter[24].CLK
clockIn => s_counter[25].CLK
clockIn => s_counter[26].CLK
clockIn => s_counter[27].CLK
clockIn => s_counter[28].CLK
clockIn => s_counter[29].CLK
clockIn => s_counter[30].CLK
clockIn => s_counter[31].CLK
clockIn => clockOut~reg0.CLK
reset => clockOut.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
enable => clockOut.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
clockOut <= clockOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|FSM:fsm
pagamento[0] => Equal0.IN27
pagamento[0] => s_display_centimos.IN1
pagamento[0] => Div0.IN21
pagamento[0] => s_display_centimos.DATAA
pagamento[0] => s_display_centimos.IN1
pagamento[0] => Div1.IN21
pagamento[0] => s_display_centimos.DATAA
pagamento[0] => LessThan3.IN28
pagamento[0] => Add11.IN28
pagamento[0] => LessThan2.IN15
pagamento[0] => s_display_centimos.DATAB
pagamento[0] => Add0.IN9
pagamento[0] => Add1.IN10
pagamento[1] => Equal0.IN26
pagamento[1] => Add5.IN26
pagamento[1] => Add8.IN26
pagamento[1] => LessThan3.IN27
pagamento[1] => Add11.IN27
pagamento[1] => Add0.IN14
pagamento[1] => Add1.IN14
pagamento[1] => Add2.IN9
pagamento[2] => Equal0.IN25
pagamento[2] => Add5.IN25
pagamento[2] => Add8.IN25
pagamento[2] => LessThan3.IN26
pagamento[2] => Add11.IN26
pagamento[2] => Add0.IN13
pagamento[2] => Add1.IN9
pagamento[2] => Add2.IN13
pagamento[3] => Equal0.IN24
pagamento[3] => Add5.IN24
pagamento[3] => Add8.IN24
pagamento[3] => LessThan3.IN25
pagamento[3] => Add11.IN25
pagamento[3] => Add0.IN12
pagamento[3] => Add1.IN8
pagamento[3] => Add2.IN12
pagamento[4] => Equal0.IN23
pagamento[4] => Add5.IN23
pagamento[4] => Add8.IN23
pagamento[4] => LessThan3.IN24
pagamento[4] => Add11.IN24
pagamento[4] => Add0.IN11
pagamento[4] => Add1.IN13
pagamento[4] => Add2.IN8
pagamento[5] => Equal0.IN22
pagamento[5] => Add5.IN22
pagamento[5] => Add8.IN22
pagamento[5] => LessThan3.IN23
pagamento[5] => Add11.IN23
pagamento[5] => Add0.IN8
pagamento[5] => Add1.IN12
pagamento[5] => Add2.IN11
pagamento[6] => Equal0.IN21
pagamento[6] => Add5.IN21
pagamento[6] => Add8.IN21
pagamento[6] => LessThan3.IN22
pagamento[6] => Add11.IN22
pagamento[6] => Add0.IN7
pagamento[6] => Add1.IN7
pagamento[6] => Add2.IN7
pagamento[7] => Equal0.IN20
pagamento[7] => Add5.IN20
pagamento[7] => Add8.IN20
pagamento[7] => LessThan3.IN21
pagamento[7] => Add11.IN21
pagamento[7] => Add0.IN6
pagamento[7] => Add1.IN6
pagamento[7] => Add2.IN6
pagamento[8] => Equal0.IN19
pagamento[8] => Add5.IN19
pagamento[8] => Add8.IN19
pagamento[8] => LessThan3.IN20
pagamento[8] => Add11.IN20
pagamento[8] => Add0.IN5
pagamento[8] => Add1.IN5
pagamento[8] => Add2.IN5
pagamento[9] => Equal0.IN18
pagamento[9] => Add5.IN18
pagamento[9] => Add8.IN18
pagamento[9] => LessThan3.IN19
pagamento[9] => Add11.IN19
pagamento[9] => Add0.IN4
pagamento[9] => Add1.IN4
pagamento[9] => Add2.IN4
pagamento[10] => Equal0.IN17
pagamento[10] => Add5.IN17
pagamento[10] => Add8.IN17
pagamento[10] => LessThan3.IN18
pagamento[10] => Add11.IN18
pagamento[10] => Add0.IN3
pagamento[10] => Add1.IN3
pagamento[10] => Add2.IN3
pagamento[11] => Equal0.IN16
pagamento[11] => Add5.IN16
pagamento[11] => Add8.IN16
pagamento[11] => LessThan3.IN17
pagamento[11] => Add11.IN17
pagamento[11] => Add0.IN2
pagamento[11] => Add1.IN2
pagamento[11] => Add2.IN2
pagamento[12] => Equal0.IN15
pagamento[12] => Add5.IN15
pagamento[12] => Add8.IN15
pagamento[12] => LessThan3.IN16
pagamento[12] => Add11.IN16
pagamento[12] => Add0.IN1
pagamento[12] => Add1.IN1
pagamento[12] => Add2.IN1
pagamento[13] => Equal0.IN14
pagamento[13] => Add5.IN14
pagamento[13] => Add8.IN14
pagamento[13] => LessThan3.IN15
pagamento[13] => Add11.IN15
pagamento[13] => Add0.IN0
pagamento[13] => Add1.IN0
pagamento[13] => Add2.IN0
produto[0] => Equal1.IN3
produto[0] => Equal2.IN2
produto[0] => Equal3.IN2
produto[0] => Equal4.IN2
produto[0] => Equal5.IN3
produto[1] => Equal1.IN2
produto[1] => Equal2.IN3
produto[1] => Equal3.IN1
produto[1] => Equal4.IN1
produto[1] => Equal5.IN2
produto[2] => Equal1.IN1
produto[2] => Equal2.IN1
produto[2] => Equal3.IN3
produto[2] => Equal4.IN0
produto[2] => Equal5.IN1
produto[3] => Equal1.IN0
produto[3] => Equal2.IN0
produto[3] => Equal3.IN0
produto[3] => Equal4.IN3
produto[3] => Equal5.IN0
clk_50 => s_currentState~1.DATAIN
clk => ~NO_FANOUT~
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_centimos.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_display_euro.OUTPUTSELECT
reset => s_led.OUTPUTSELECT
reset => s_cafe_curto.OUTPUTSELECT
reset => s_cafe_longo.OUTPUTSELECT
reset => s_choc_quente.OUTPUTSELECT
reset => s_cappuccino.OUTPUTSELECT
reset => s_timer.OUTPUTSELECT
reset => s_reset_timer.OUTPUTSELECT
reset => s_reset.OUTPUTSELECT
reset => s_produto.OUTPUTSELECT
reset => s_reset_freq.OUTPUTSELECT
reset => s_enable_freq.OUTPUTSELECT
reset => s_troco_enb.OUTPUTSELECT
reset => s_nextState.INIT.OUTPUTSELECT
reset => s_nextState.FREEZE.OUTPUTSELECT
reset => s_nextState.LONGO.OUTPUTSELECT
reset => s_nextState.CURTO.OUTPUTSELECT
reset => s_nextState.CHOC.OUTPUTSELECT
reset => s_nextState.CAPPU.OUTPUTSELECT
reset => s_nextState.PAY.OUTPUTSELECT
reset => s_nextState.LEVANTAMENTO.OUTPUTSELECT
freeze_troco => ~NO_FANOUT~
reset_acc <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
reset_timer <= s_reset_timer.DB_MAX_OUTPUT_PORT_TYPE
reset_freq <= s_reset_freq.DB_MAX_OUTPUT_PORT_TYPE
enable_freq <= s_enable_freq.DB_MAX_OUTPUT_PORT_TYPE
euro[0] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[1] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[2] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[3] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[4] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[5] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[6] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[7] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[8] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[9] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[10] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[11] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[12] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
euro[13] <= s_display_euro.DB_MAX_OUTPUT_PORT_TYPE
centimo[0] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[1] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[2] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[3] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[4] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[5] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[6] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[7] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[8] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[9] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[10] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[11] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[12] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
centimo[13] <= s_display_centimos.DB_MAX_OUTPUT_PORT_TYPE
led <= s_led.DB_MAX_OUTPUT_PORT_TYPE
blink_led <= s_timer.DB_MAX_OUTPUT_PORT_TYPE
enable_troco <= s_troco_enb.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|timer:timerled
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => timerOut~reg0.CLK
reset => timerOut.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => timerOut.OUTPUTSELECT
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|TrocoCounter:Troco
moeda_5 => process_0.IN0
moeda_5 => process_0.IN0
moeda_5 => process_0.IN0
moeda_10 => process_0.IN1
moeda_10 => process_0.IN1
moeda_10 => process_0.IN1
moeda_20 => process_0.IN1
moeda_20 => process_0.IN1
moeda_20 => process_0.IN1
moeda_20 => process_0.IN1
moeda_50 => process_0.IN1
moeda_50 => process_0.IN1
moeda_50 => process_0.IN1
moeda_50 => process_0.IN1
enable => s_freeze.OUTPUTSELECT
enable => s_leds[9].ENA
enable => s_leds[8].ENA
enable => s_leds[7].ENA
enable => s_leds[6].ENA
enable => s_leds[5].ENA
enable => s_leds[4].ENA
enable => s_leds[3].ENA
enable => s_leds[2].ENA
enable => s_leds[1].ENA
enable => s_leds[0].ENA
reset => s_leds[0].PRESET
reset => s_leds[1].PRESET
reset => s_leds[2].PRESET
reset => s_leds[3].PRESET
reset => s_leds[4].PRESET
reset => s_leds[5].PRESET
reset => s_leds[6].PRESET
reset => s_leds[7].PRESET
reset => s_leds[8].PRESET
reset => s_leds[9].PRESET
reset => s_freeze.ENA
clk => s_freeze.CLK
clk => s_leds[0].CLK
clk => s_leds[1].CLK
clk => s_leds[2].CLK
clk => s_leds[3].CLK
clk => s_leds[4].CLK
clk => s_leds[5].CLK
clk => s_leds[6].CLK
clk => s_leds[7].CLK
clk => s_leds[8].CLK
clk => s_leds[9].CLK
freeze <= s_freeze.DB_MAX_OUTPUT_PORT_TYPE
trocoOut[0] <= s_leds[0].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[1] <= s_leds[1].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[2] <= s_leds[2].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[3] <= s_leds[3].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[4] <= s_leds[4].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[5] <= s_leds[5].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[6] <= s_leds[6].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[7] <= s_leds[7].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[8] <= s_leds[8].DB_MAX_OUTPUT_PORT_TYPE
trocoOut[9] <= s_leds[9].DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|BIN2BCD:toBCD
euro[0] => Div0.IN17
euro[0] => Mod0.IN27
euro[0] => Equal0.IN13
euro[0] => Equal2.IN7
euro[1] => Div0.IN16
euro[1] => Mod0.IN26
euro[1] => Equal0.IN12
euro[1] => Equal2.IN13
euro[2] => Div0.IN15
euro[2] => Mod0.IN25
euro[2] => Equal0.IN11
euro[2] => Equal2.IN12
euro[3] => Div0.IN14
euro[3] => Mod0.IN24
euro[3] => Equal0.IN10
euro[3] => Equal2.IN11
euro[4] => Div0.IN13
euro[4] => Mod0.IN23
euro[4] => Equal0.IN9
euro[4] => Equal2.IN10
euro[5] => Div0.IN12
euro[5] => Mod0.IN22
euro[5] => Equal0.IN8
euro[5] => Equal2.IN9
euro[6] => Div0.IN11
euro[6] => Mod0.IN21
euro[6] => Equal0.IN7
euro[6] => Equal2.IN8
euro[7] => Div0.IN10
euro[7] => Mod0.IN20
euro[7] => Equal0.IN6
euro[7] => Equal2.IN6
euro[8] => Div0.IN9
euro[8] => Mod0.IN19
euro[8] => Equal0.IN5
euro[8] => Equal2.IN5
euro[9] => Div0.IN8
euro[9] => Mod0.IN18
euro[9] => Equal0.IN4
euro[9] => Equal2.IN4
euro[10] => Div0.IN7
euro[10] => Mod0.IN17
euro[10] => Equal0.IN3
euro[10] => Equal2.IN3
euro[11] => Div0.IN6
euro[11] => Mod0.IN16
euro[11] => Equal0.IN2
euro[11] => Equal2.IN2
euro[12] => Div0.IN5
euro[12] => Mod0.IN15
euro[12] => Equal0.IN1
euro[12] => Equal2.IN1
euro[13] => Div0.IN4
euro[13] => Mod0.IN14
euro[13] => Equal0.IN0
euro[13] => Equal2.IN0
centimo[0] => Div1.IN17
centimo[0] => Mod1.IN27
centimo[0] => Equal1.IN13
centimo[0] => Equal3.IN7
centimo[1] => Div1.IN16
centimo[1] => Mod1.IN26
centimo[1] => Equal1.IN12
centimo[1] => Equal3.IN13
centimo[2] => Div1.IN15
centimo[2] => Mod1.IN25
centimo[2] => Equal1.IN11
centimo[2] => Equal3.IN12
centimo[3] => Div1.IN14
centimo[3] => Mod1.IN24
centimo[3] => Equal1.IN10
centimo[3] => Equal3.IN11
centimo[4] => Div1.IN13
centimo[4] => Mod1.IN23
centimo[4] => Equal1.IN9
centimo[4] => Equal3.IN10
centimo[5] => Div1.IN12
centimo[5] => Mod1.IN22
centimo[5] => Equal1.IN8
centimo[5] => Equal3.IN9
centimo[6] => Div1.IN11
centimo[6] => Mod1.IN21
centimo[6] => Equal1.IN7
centimo[6] => Equal3.IN8
centimo[7] => Div1.IN10
centimo[7] => Mod1.IN20
centimo[7] => Equal1.IN6
centimo[7] => Equal3.IN6
centimo[8] => Div1.IN9
centimo[8] => Mod1.IN19
centimo[8] => Equal1.IN5
centimo[8] => Equal3.IN5
centimo[9] => Div1.IN8
centimo[9] => Mod1.IN18
centimo[9] => Equal1.IN4
centimo[9] => Equal3.IN4
centimo[10] => Div1.IN7
centimo[10] => Mod1.IN17
centimo[10] => Equal1.IN3
centimo[10] => Equal3.IN3
centimo[11] => Div1.IN6
centimo[11] => Mod1.IN16
centimo[11] => Equal1.IN2
centimo[11] => Equal3.IN2
centimo[12] => Div1.IN5
centimo[12] => Mod1.IN15
centimo[12] => Equal1.IN1
centimo[12] => Equal3.IN1
centimo[13] => Div1.IN4
centimo[13] => Mod1.IN14
centimo[13] => Equal1.IN0
centimo[13] => Equal3.IN0
euroD[0] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[1] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[2] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[3] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[4] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[5] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[6] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[7] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[8] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[9] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[10] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[11] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[12] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroD[13] <= s_euroD.DB_MAX_OUTPUT_PORT_TYPE
euroU[0] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[1] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[2] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[3] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[4] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[5] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[6] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[7] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[8] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[9] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[10] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[11] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[12] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
euroU[13] <= s_euroU.DB_MAX_OUTPUT_PORT_TYPE
centimoD[0] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[1] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[2] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[3] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[4] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[5] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[6] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[7] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[8] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[9] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[10] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[11] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[12] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoD[13] <= s_centimoD.DB_MAX_OUTPUT_PORT_TYPE
centimoU[0] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[1] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[2] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[3] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[4] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[5] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[6] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[7] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[8] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[9] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[10] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[11] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[12] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE
centimoU[13] <= s_centimoU.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|Bin7SegDecoder:HEXeuroD
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN9
binInput[0] => Equal1.IN8
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN13
binInput[0] => Equal4.IN13
binInput[0] => Equal5.IN10
binInput[0] => Equal6.IN13
binInput[0] => Equal7.IN11
binInput[0] => Equal8.IN13
binInput[0] => Equal9.IN11
binInput[0] => Equal10.IN13
binInput[0] => Equal11.IN12
binInput[0] => Equal12.IN13
binInput[0] => Equal13.IN11
binInput[0] => Equal14.IN13
binInput[0] => Equal15.IN12
binInput[0] => Equal16.IN13
binInput[0] => Equal17.IN12
binInput[0] => Equal18.IN13
binInput[1] => Equal0.IN8
binInput[1] => Equal1.IN7
binInput[1] => Equal2.IN13
binInput[1] => Equal3.IN12
binInput[1] => Equal4.IN12
binInput[1] => Equal5.IN13
binInput[1] => Equal6.IN10
binInput[1] => Equal7.IN10
binInput[1] => Equal8.IN12
binInput[1] => Equal9.IN13
binInput[1] => Equal10.IN11
binInput[1] => Equal11.IN11
binInput[1] => Equal12.IN12
binInput[1] => Equal13.IN13
binInput[1] => Equal14.IN11
binInput[1] => Equal15.IN11
binInput[1] => Equal16.IN12
binInput[1] => Equal17.IN13
binInput[1] => Equal18.IN12
binInput[2] => Equal0.IN7
binInput[2] => Equal1.IN13
binInput[2] => Equal2.IN12
binInput[2] => Equal3.IN11
binInput[2] => Equal4.IN11
binInput[2] => Equal5.IN12
binInput[2] => Equal6.IN12
binInput[2] => Equal7.IN13
binInput[2] => Equal8.IN10
binInput[2] => Equal9.IN10
binInput[2] => Equal10.IN10
binInput[2] => Equal11.IN10
binInput[2] => Equal12.IN11
binInput[2] => Equal13.IN12
binInput[2] => Equal14.IN12
binInput[2] => Equal15.IN13
binInput[2] => Equal16.IN11
binInput[2] => Equal17.IN11
binInput[2] => Equal18.IN11
binInput[3] => Equal0.IN13
binInput[3] => Equal1.IN12
binInput[3] => Equal2.IN11
binInput[3] => Equal3.IN10
binInput[3] => Equal4.IN10
binInput[3] => Equal5.IN11
binInput[3] => Equal6.IN11
binInput[3] => Equal7.IN12
binInput[3] => Equal8.IN11
binInput[3] => Equal9.IN12
binInput[3] => Equal10.IN12
binInput[3] => Equal11.IN13
binInput[3] => Equal12.IN10
binInput[3] => Equal13.IN10
binInput[3] => Equal14.IN10
binInput[3] => Equal15.IN10
binInput[3] => Equal16.IN10
binInput[3] => Equal17.IN10
binInput[3] => Equal18.IN10
binInput[4] => Equal0.IN12
binInput[4] => Equal1.IN11
binInput[4] => Equal2.IN10
binInput[4] => Equal3.IN9
binInput[4] => Equal4.IN9
binInput[4] => Equal5.IN9
binInput[4] => Equal6.IN9
binInput[4] => Equal7.IN9
binInput[4] => Equal8.IN9
binInput[4] => Equal9.IN9
binInput[4] => Equal10.IN9
binInput[4] => Equal11.IN9
binInput[4] => Equal12.IN9
binInput[4] => Equal13.IN9
binInput[4] => Equal14.IN9
binInput[4] => Equal15.IN9
binInput[4] => Equal16.IN9
binInput[4] => Equal17.IN9
binInput[4] => Equal18.IN9
binInput[5] => Equal0.IN11
binInput[5] => Equal1.IN10
binInput[5] => Equal2.IN9
binInput[5] => Equal3.IN8
binInput[5] => Equal4.IN8
binInput[5] => Equal5.IN8
binInput[5] => Equal6.IN8
binInput[5] => Equal7.IN8
binInput[5] => Equal8.IN8
binInput[5] => Equal9.IN8
binInput[5] => Equal10.IN8
binInput[5] => Equal11.IN8
binInput[5] => Equal12.IN8
binInput[5] => Equal13.IN8
binInput[5] => Equal14.IN8
binInput[5] => Equal15.IN8
binInput[5] => Equal16.IN8
binInput[5] => Equal17.IN8
binInput[5] => Equal18.IN8
binInput[6] => Equal0.IN10
binInput[6] => Equal1.IN9
binInput[6] => Equal2.IN8
binInput[6] => Equal3.IN7
binInput[6] => Equal4.IN7
binInput[6] => Equal5.IN7
binInput[6] => Equal6.IN7
binInput[6] => Equal7.IN7
binInput[6] => Equal8.IN7
binInput[6] => Equal9.IN7
binInput[6] => Equal10.IN7
binInput[6] => Equal11.IN7
binInput[6] => Equal12.IN7
binInput[6] => Equal13.IN7
binInput[6] => Equal14.IN7
binInput[6] => Equal15.IN7
binInput[6] => Equal16.IN7
binInput[6] => Equal17.IN7
binInput[6] => Equal18.IN7
binInput[7] => Equal0.IN6
binInput[7] => Equal1.IN6
binInput[7] => Equal2.IN6
binInput[7] => Equal3.IN6
binInput[7] => Equal4.IN6
binInput[7] => Equal5.IN6
binInput[7] => Equal6.IN6
binInput[7] => Equal7.IN6
binInput[7] => Equal8.IN6
binInput[7] => Equal9.IN6
binInput[7] => Equal10.IN6
binInput[7] => Equal11.IN6
binInput[7] => Equal12.IN6
binInput[7] => Equal13.IN6
binInput[7] => Equal14.IN6
binInput[7] => Equal15.IN6
binInput[7] => Equal16.IN6
binInput[7] => Equal17.IN6
binInput[7] => Equal18.IN6
binInput[8] => Equal0.IN5
binInput[8] => Equal1.IN5
binInput[8] => Equal2.IN5
binInput[8] => Equal3.IN5
binInput[8] => Equal4.IN5
binInput[8] => Equal5.IN5
binInput[8] => Equal6.IN5
binInput[8] => Equal7.IN5
binInput[8] => Equal8.IN5
binInput[8] => Equal9.IN5
binInput[8] => Equal10.IN5
binInput[8] => Equal11.IN5
binInput[8] => Equal12.IN5
binInput[8] => Equal13.IN5
binInput[8] => Equal14.IN5
binInput[8] => Equal15.IN5
binInput[8] => Equal16.IN5
binInput[8] => Equal17.IN5
binInput[8] => Equal18.IN5
binInput[9] => Equal0.IN4
binInput[9] => Equal1.IN4
binInput[9] => Equal2.IN4
binInput[9] => Equal3.IN4
binInput[9] => Equal4.IN4
binInput[9] => Equal5.IN4
binInput[9] => Equal6.IN4
binInput[9] => Equal7.IN4
binInput[9] => Equal8.IN4
binInput[9] => Equal9.IN4
binInput[9] => Equal10.IN4
binInput[9] => Equal11.IN4
binInput[9] => Equal12.IN4
binInput[9] => Equal13.IN4
binInput[9] => Equal14.IN4
binInput[9] => Equal15.IN4
binInput[9] => Equal16.IN4
binInput[9] => Equal17.IN4
binInput[9] => Equal18.IN4
binInput[10] => Equal0.IN3
binInput[10] => Equal1.IN3
binInput[10] => Equal2.IN3
binInput[10] => Equal3.IN3
binInput[10] => Equal4.IN3
binInput[10] => Equal5.IN3
binInput[10] => Equal6.IN3
binInput[10] => Equal7.IN3
binInput[10] => Equal8.IN3
binInput[10] => Equal9.IN3
binInput[10] => Equal10.IN3
binInput[10] => Equal11.IN3
binInput[10] => Equal12.IN3
binInput[10] => Equal13.IN3
binInput[10] => Equal14.IN3
binInput[10] => Equal15.IN3
binInput[10] => Equal16.IN3
binInput[10] => Equal17.IN3
binInput[10] => Equal18.IN3
binInput[11] => Equal0.IN2
binInput[11] => Equal1.IN2
binInput[11] => Equal2.IN2
binInput[11] => Equal3.IN2
binInput[11] => Equal4.IN2
binInput[11] => Equal5.IN2
binInput[11] => Equal6.IN2
binInput[11] => Equal7.IN2
binInput[11] => Equal8.IN2
binInput[11] => Equal9.IN2
binInput[11] => Equal10.IN2
binInput[11] => Equal11.IN2
binInput[11] => Equal12.IN2
binInput[11] => Equal13.IN2
binInput[11] => Equal14.IN2
binInput[11] => Equal15.IN2
binInput[11] => Equal16.IN2
binInput[11] => Equal17.IN2
binInput[11] => Equal18.IN2
binInput[12] => Equal0.IN1
binInput[12] => Equal1.IN1
binInput[12] => Equal2.IN1
binInput[12] => Equal3.IN1
binInput[12] => Equal4.IN1
binInput[12] => Equal5.IN1
binInput[12] => Equal6.IN1
binInput[12] => Equal7.IN1
binInput[12] => Equal8.IN1
binInput[12] => Equal9.IN1
binInput[12] => Equal10.IN1
binInput[12] => Equal11.IN1
binInput[12] => Equal12.IN1
binInput[12] => Equal13.IN1
binInput[12] => Equal14.IN1
binInput[12] => Equal15.IN1
binInput[12] => Equal16.IN1
binInput[12] => Equal17.IN1
binInput[12] => Equal18.IN1
binInput[13] => Equal0.IN0
binInput[13] => Equal1.IN0
binInput[13] => Equal2.IN0
binInput[13] => Equal3.IN0
binInput[13] => Equal4.IN0
binInput[13] => Equal5.IN0
binInput[13] => Equal6.IN0
binInput[13] => Equal7.IN0
binInput[13] => Equal8.IN0
binInput[13] => Equal9.IN0
binInput[13] => Equal10.IN0
binInput[13] => Equal11.IN0
binInput[13] => Equal12.IN0
binInput[13] => Equal13.IN0
binInput[13] => Equal14.IN0
binInput[13] => Equal15.IN0
binInput[13] => Equal16.IN0
binInput[13] => Equal17.IN0
binInput[13] => Equal18.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|Bin7SegDecoder:HEXeuroU
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN9
binInput[0] => Equal1.IN8
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN13
binInput[0] => Equal4.IN13
binInput[0] => Equal5.IN10
binInput[0] => Equal6.IN13
binInput[0] => Equal7.IN11
binInput[0] => Equal8.IN13
binInput[0] => Equal9.IN11
binInput[0] => Equal10.IN13
binInput[0] => Equal11.IN12
binInput[0] => Equal12.IN13
binInput[0] => Equal13.IN11
binInput[0] => Equal14.IN13
binInput[0] => Equal15.IN12
binInput[0] => Equal16.IN13
binInput[0] => Equal17.IN12
binInput[0] => Equal18.IN13
binInput[1] => Equal0.IN8
binInput[1] => Equal1.IN7
binInput[1] => Equal2.IN13
binInput[1] => Equal3.IN12
binInput[1] => Equal4.IN12
binInput[1] => Equal5.IN13
binInput[1] => Equal6.IN10
binInput[1] => Equal7.IN10
binInput[1] => Equal8.IN12
binInput[1] => Equal9.IN13
binInput[1] => Equal10.IN11
binInput[1] => Equal11.IN11
binInput[1] => Equal12.IN12
binInput[1] => Equal13.IN13
binInput[1] => Equal14.IN11
binInput[1] => Equal15.IN11
binInput[1] => Equal16.IN12
binInput[1] => Equal17.IN13
binInput[1] => Equal18.IN12
binInput[2] => Equal0.IN7
binInput[2] => Equal1.IN13
binInput[2] => Equal2.IN12
binInput[2] => Equal3.IN11
binInput[2] => Equal4.IN11
binInput[2] => Equal5.IN12
binInput[2] => Equal6.IN12
binInput[2] => Equal7.IN13
binInput[2] => Equal8.IN10
binInput[2] => Equal9.IN10
binInput[2] => Equal10.IN10
binInput[2] => Equal11.IN10
binInput[2] => Equal12.IN11
binInput[2] => Equal13.IN12
binInput[2] => Equal14.IN12
binInput[2] => Equal15.IN13
binInput[2] => Equal16.IN11
binInput[2] => Equal17.IN11
binInput[2] => Equal18.IN11
binInput[3] => Equal0.IN13
binInput[3] => Equal1.IN12
binInput[3] => Equal2.IN11
binInput[3] => Equal3.IN10
binInput[3] => Equal4.IN10
binInput[3] => Equal5.IN11
binInput[3] => Equal6.IN11
binInput[3] => Equal7.IN12
binInput[3] => Equal8.IN11
binInput[3] => Equal9.IN12
binInput[3] => Equal10.IN12
binInput[3] => Equal11.IN13
binInput[3] => Equal12.IN10
binInput[3] => Equal13.IN10
binInput[3] => Equal14.IN10
binInput[3] => Equal15.IN10
binInput[3] => Equal16.IN10
binInput[3] => Equal17.IN10
binInput[3] => Equal18.IN10
binInput[4] => Equal0.IN12
binInput[4] => Equal1.IN11
binInput[4] => Equal2.IN10
binInput[4] => Equal3.IN9
binInput[4] => Equal4.IN9
binInput[4] => Equal5.IN9
binInput[4] => Equal6.IN9
binInput[4] => Equal7.IN9
binInput[4] => Equal8.IN9
binInput[4] => Equal9.IN9
binInput[4] => Equal10.IN9
binInput[4] => Equal11.IN9
binInput[4] => Equal12.IN9
binInput[4] => Equal13.IN9
binInput[4] => Equal14.IN9
binInput[4] => Equal15.IN9
binInput[4] => Equal16.IN9
binInput[4] => Equal17.IN9
binInput[4] => Equal18.IN9
binInput[5] => Equal0.IN11
binInput[5] => Equal1.IN10
binInput[5] => Equal2.IN9
binInput[5] => Equal3.IN8
binInput[5] => Equal4.IN8
binInput[5] => Equal5.IN8
binInput[5] => Equal6.IN8
binInput[5] => Equal7.IN8
binInput[5] => Equal8.IN8
binInput[5] => Equal9.IN8
binInput[5] => Equal10.IN8
binInput[5] => Equal11.IN8
binInput[5] => Equal12.IN8
binInput[5] => Equal13.IN8
binInput[5] => Equal14.IN8
binInput[5] => Equal15.IN8
binInput[5] => Equal16.IN8
binInput[5] => Equal17.IN8
binInput[5] => Equal18.IN8
binInput[6] => Equal0.IN10
binInput[6] => Equal1.IN9
binInput[6] => Equal2.IN8
binInput[6] => Equal3.IN7
binInput[6] => Equal4.IN7
binInput[6] => Equal5.IN7
binInput[6] => Equal6.IN7
binInput[6] => Equal7.IN7
binInput[6] => Equal8.IN7
binInput[6] => Equal9.IN7
binInput[6] => Equal10.IN7
binInput[6] => Equal11.IN7
binInput[6] => Equal12.IN7
binInput[6] => Equal13.IN7
binInput[6] => Equal14.IN7
binInput[6] => Equal15.IN7
binInput[6] => Equal16.IN7
binInput[6] => Equal17.IN7
binInput[6] => Equal18.IN7
binInput[7] => Equal0.IN6
binInput[7] => Equal1.IN6
binInput[7] => Equal2.IN6
binInput[7] => Equal3.IN6
binInput[7] => Equal4.IN6
binInput[7] => Equal5.IN6
binInput[7] => Equal6.IN6
binInput[7] => Equal7.IN6
binInput[7] => Equal8.IN6
binInput[7] => Equal9.IN6
binInput[7] => Equal10.IN6
binInput[7] => Equal11.IN6
binInput[7] => Equal12.IN6
binInput[7] => Equal13.IN6
binInput[7] => Equal14.IN6
binInput[7] => Equal15.IN6
binInput[7] => Equal16.IN6
binInput[7] => Equal17.IN6
binInput[7] => Equal18.IN6
binInput[8] => Equal0.IN5
binInput[8] => Equal1.IN5
binInput[8] => Equal2.IN5
binInput[8] => Equal3.IN5
binInput[8] => Equal4.IN5
binInput[8] => Equal5.IN5
binInput[8] => Equal6.IN5
binInput[8] => Equal7.IN5
binInput[8] => Equal8.IN5
binInput[8] => Equal9.IN5
binInput[8] => Equal10.IN5
binInput[8] => Equal11.IN5
binInput[8] => Equal12.IN5
binInput[8] => Equal13.IN5
binInput[8] => Equal14.IN5
binInput[8] => Equal15.IN5
binInput[8] => Equal16.IN5
binInput[8] => Equal17.IN5
binInput[8] => Equal18.IN5
binInput[9] => Equal0.IN4
binInput[9] => Equal1.IN4
binInput[9] => Equal2.IN4
binInput[9] => Equal3.IN4
binInput[9] => Equal4.IN4
binInput[9] => Equal5.IN4
binInput[9] => Equal6.IN4
binInput[9] => Equal7.IN4
binInput[9] => Equal8.IN4
binInput[9] => Equal9.IN4
binInput[9] => Equal10.IN4
binInput[9] => Equal11.IN4
binInput[9] => Equal12.IN4
binInput[9] => Equal13.IN4
binInput[9] => Equal14.IN4
binInput[9] => Equal15.IN4
binInput[9] => Equal16.IN4
binInput[9] => Equal17.IN4
binInput[9] => Equal18.IN4
binInput[10] => Equal0.IN3
binInput[10] => Equal1.IN3
binInput[10] => Equal2.IN3
binInput[10] => Equal3.IN3
binInput[10] => Equal4.IN3
binInput[10] => Equal5.IN3
binInput[10] => Equal6.IN3
binInput[10] => Equal7.IN3
binInput[10] => Equal8.IN3
binInput[10] => Equal9.IN3
binInput[10] => Equal10.IN3
binInput[10] => Equal11.IN3
binInput[10] => Equal12.IN3
binInput[10] => Equal13.IN3
binInput[10] => Equal14.IN3
binInput[10] => Equal15.IN3
binInput[10] => Equal16.IN3
binInput[10] => Equal17.IN3
binInput[10] => Equal18.IN3
binInput[11] => Equal0.IN2
binInput[11] => Equal1.IN2
binInput[11] => Equal2.IN2
binInput[11] => Equal3.IN2
binInput[11] => Equal4.IN2
binInput[11] => Equal5.IN2
binInput[11] => Equal6.IN2
binInput[11] => Equal7.IN2
binInput[11] => Equal8.IN2
binInput[11] => Equal9.IN2
binInput[11] => Equal10.IN2
binInput[11] => Equal11.IN2
binInput[11] => Equal12.IN2
binInput[11] => Equal13.IN2
binInput[11] => Equal14.IN2
binInput[11] => Equal15.IN2
binInput[11] => Equal16.IN2
binInput[11] => Equal17.IN2
binInput[11] => Equal18.IN2
binInput[12] => Equal0.IN1
binInput[12] => Equal1.IN1
binInput[12] => Equal2.IN1
binInput[12] => Equal3.IN1
binInput[12] => Equal4.IN1
binInput[12] => Equal5.IN1
binInput[12] => Equal6.IN1
binInput[12] => Equal7.IN1
binInput[12] => Equal8.IN1
binInput[12] => Equal9.IN1
binInput[12] => Equal10.IN1
binInput[12] => Equal11.IN1
binInput[12] => Equal12.IN1
binInput[12] => Equal13.IN1
binInput[12] => Equal14.IN1
binInput[12] => Equal15.IN1
binInput[12] => Equal16.IN1
binInput[12] => Equal17.IN1
binInput[12] => Equal18.IN1
binInput[13] => Equal0.IN0
binInput[13] => Equal1.IN0
binInput[13] => Equal2.IN0
binInput[13] => Equal3.IN0
binInput[13] => Equal4.IN0
binInput[13] => Equal5.IN0
binInput[13] => Equal6.IN0
binInput[13] => Equal7.IN0
binInput[13] => Equal8.IN0
binInput[13] => Equal9.IN0
binInput[13] => Equal10.IN0
binInput[13] => Equal11.IN0
binInput[13] => Equal12.IN0
binInput[13] => Equal13.IN0
binInput[13] => Equal14.IN0
binInput[13] => Equal15.IN0
binInput[13] => Equal16.IN0
binInput[13] => Equal17.IN0
binInput[13] => Equal18.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|Bin7SegDecoder:HEXcentimoD
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN9
binInput[0] => Equal1.IN8
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN13
binInput[0] => Equal4.IN13
binInput[0] => Equal5.IN10
binInput[0] => Equal6.IN13
binInput[0] => Equal7.IN11
binInput[0] => Equal8.IN13
binInput[0] => Equal9.IN11
binInput[0] => Equal10.IN13
binInput[0] => Equal11.IN12
binInput[0] => Equal12.IN13
binInput[0] => Equal13.IN11
binInput[0] => Equal14.IN13
binInput[0] => Equal15.IN12
binInput[0] => Equal16.IN13
binInput[0] => Equal17.IN12
binInput[0] => Equal18.IN13
binInput[1] => Equal0.IN8
binInput[1] => Equal1.IN7
binInput[1] => Equal2.IN13
binInput[1] => Equal3.IN12
binInput[1] => Equal4.IN12
binInput[1] => Equal5.IN13
binInput[1] => Equal6.IN10
binInput[1] => Equal7.IN10
binInput[1] => Equal8.IN12
binInput[1] => Equal9.IN13
binInput[1] => Equal10.IN11
binInput[1] => Equal11.IN11
binInput[1] => Equal12.IN12
binInput[1] => Equal13.IN13
binInput[1] => Equal14.IN11
binInput[1] => Equal15.IN11
binInput[1] => Equal16.IN12
binInput[1] => Equal17.IN13
binInput[1] => Equal18.IN12
binInput[2] => Equal0.IN7
binInput[2] => Equal1.IN13
binInput[2] => Equal2.IN12
binInput[2] => Equal3.IN11
binInput[2] => Equal4.IN11
binInput[2] => Equal5.IN12
binInput[2] => Equal6.IN12
binInput[2] => Equal7.IN13
binInput[2] => Equal8.IN10
binInput[2] => Equal9.IN10
binInput[2] => Equal10.IN10
binInput[2] => Equal11.IN10
binInput[2] => Equal12.IN11
binInput[2] => Equal13.IN12
binInput[2] => Equal14.IN12
binInput[2] => Equal15.IN13
binInput[2] => Equal16.IN11
binInput[2] => Equal17.IN11
binInput[2] => Equal18.IN11
binInput[3] => Equal0.IN13
binInput[3] => Equal1.IN12
binInput[3] => Equal2.IN11
binInput[3] => Equal3.IN10
binInput[3] => Equal4.IN10
binInput[3] => Equal5.IN11
binInput[3] => Equal6.IN11
binInput[3] => Equal7.IN12
binInput[3] => Equal8.IN11
binInput[3] => Equal9.IN12
binInput[3] => Equal10.IN12
binInput[3] => Equal11.IN13
binInput[3] => Equal12.IN10
binInput[3] => Equal13.IN10
binInput[3] => Equal14.IN10
binInput[3] => Equal15.IN10
binInput[3] => Equal16.IN10
binInput[3] => Equal17.IN10
binInput[3] => Equal18.IN10
binInput[4] => Equal0.IN12
binInput[4] => Equal1.IN11
binInput[4] => Equal2.IN10
binInput[4] => Equal3.IN9
binInput[4] => Equal4.IN9
binInput[4] => Equal5.IN9
binInput[4] => Equal6.IN9
binInput[4] => Equal7.IN9
binInput[4] => Equal8.IN9
binInput[4] => Equal9.IN9
binInput[4] => Equal10.IN9
binInput[4] => Equal11.IN9
binInput[4] => Equal12.IN9
binInput[4] => Equal13.IN9
binInput[4] => Equal14.IN9
binInput[4] => Equal15.IN9
binInput[4] => Equal16.IN9
binInput[4] => Equal17.IN9
binInput[4] => Equal18.IN9
binInput[5] => Equal0.IN11
binInput[5] => Equal1.IN10
binInput[5] => Equal2.IN9
binInput[5] => Equal3.IN8
binInput[5] => Equal4.IN8
binInput[5] => Equal5.IN8
binInput[5] => Equal6.IN8
binInput[5] => Equal7.IN8
binInput[5] => Equal8.IN8
binInput[5] => Equal9.IN8
binInput[5] => Equal10.IN8
binInput[5] => Equal11.IN8
binInput[5] => Equal12.IN8
binInput[5] => Equal13.IN8
binInput[5] => Equal14.IN8
binInput[5] => Equal15.IN8
binInput[5] => Equal16.IN8
binInput[5] => Equal17.IN8
binInput[5] => Equal18.IN8
binInput[6] => Equal0.IN10
binInput[6] => Equal1.IN9
binInput[6] => Equal2.IN8
binInput[6] => Equal3.IN7
binInput[6] => Equal4.IN7
binInput[6] => Equal5.IN7
binInput[6] => Equal6.IN7
binInput[6] => Equal7.IN7
binInput[6] => Equal8.IN7
binInput[6] => Equal9.IN7
binInput[6] => Equal10.IN7
binInput[6] => Equal11.IN7
binInput[6] => Equal12.IN7
binInput[6] => Equal13.IN7
binInput[6] => Equal14.IN7
binInput[6] => Equal15.IN7
binInput[6] => Equal16.IN7
binInput[6] => Equal17.IN7
binInput[6] => Equal18.IN7
binInput[7] => Equal0.IN6
binInput[7] => Equal1.IN6
binInput[7] => Equal2.IN6
binInput[7] => Equal3.IN6
binInput[7] => Equal4.IN6
binInput[7] => Equal5.IN6
binInput[7] => Equal6.IN6
binInput[7] => Equal7.IN6
binInput[7] => Equal8.IN6
binInput[7] => Equal9.IN6
binInput[7] => Equal10.IN6
binInput[7] => Equal11.IN6
binInput[7] => Equal12.IN6
binInput[7] => Equal13.IN6
binInput[7] => Equal14.IN6
binInput[7] => Equal15.IN6
binInput[7] => Equal16.IN6
binInput[7] => Equal17.IN6
binInput[7] => Equal18.IN6
binInput[8] => Equal0.IN5
binInput[8] => Equal1.IN5
binInput[8] => Equal2.IN5
binInput[8] => Equal3.IN5
binInput[8] => Equal4.IN5
binInput[8] => Equal5.IN5
binInput[8] => Equal6.IN5
binInput[8] => Equal7.IN5
binInput[8] => Equal8.IN5
binInput[8] => Equal9.IN5
binInput[8] => Equal10.IN5
binInput[8] => Equal11.IN5
binInput[8] => Equal12.IN5
binInput[8] => Equal13.IN5
binInput[8] => Equal14.IN5
binInput[8] => Equal15.IN5
binInput[8] => Equal16.IN5
binInput[8] => Equal17.IN5
binInput[8] => Equal18.IN5
binInput[9] => Equal0.IN4
binInput[9] => Equal1.IN4
binInput[9] => Equal2.IN4
binInput[9] => Equal3.IN4
binInput[9] => Equal4.IN4
binInput[9] => Equal5.IN4
binInput[9] => Equal6.IN4
binInput[9] => Equal7.IN4
binInput[9] => Equal8.IN4
binInput[9] => Equal9.IN4
binInput[9] => Equal10.IN4
binInput[9] => Equal11.IN4
binInput[9] => Equal12.IN4
binInput[9] => Equal13.IN4
binInput[9] => Equal14.IN4
binInput[9] => Equal15.IN4
binInput[9] => Equal16.IN4
binInput[9] => Equal17.IN4
binInput[9] => Equal18.IN4
binInput[10] => Equal0.IN3
binInput[10] => Equal1.IN3
binInput[10] => Equal2.IN3
binInput[10] => Equal3.IN3
binInput[10] => Equal4.IN3
binInput[10] => Equal5.IN3
binInput[10] => Equal6.IN3
binInput[10] => Equal7.IN3
binInput[10] => Equal8.IN3
binInput[10] => Equal9.IN3
binInput[10] => Equal10.IN3
binInput[10] => Equal11.IN3
binInput[10] => Equal12.IN3
binInput[10] => Equal13.IN3
binInput[10] => Equal14.IN3
binInput[10] => Equal15.IN3
binInput[10] => Equal16.IN3
binInput[10] => Equal17.IN3
binInput[10] => Equal18.IN3
binInput[11] => Equal0.IN2
binInput[11] => Equal1.IN2
binInput[11] => Equal2.IN2
binInput[11] => Equal3.IN2
binInput[11] => Equal4.IN2
binInput[11] => Equal5.IN2
binInput[11] => Equal6.IN2
binInput[11] => Equal7.IN2
binInput[11] => Equal8.IN2
binInput[11] => Equal9.IN2
binInput[11] => Equal10.IN2
binInput[11] => Equal11.IN2
binInput[11] => Equal12.IN2
binInput[11] => Equal13.IN2
binInput[11] => Equal14.IN2
binInput[11] => Equal15.IN2
binInput[11] => Equal16.IN2
binInput[11] => Equal17.IN2
binInput[11] => Equal18.IN2
binInput[12] => Equal0.IN1
binInput[12] => Equal1.IN1
binInput[12] => Equal2.IN1
binInput[12] => Equal3.IN1
binInput[12] => Equal4.IN1
binInput[12] => Equal5.IN1
binInput[12] => Equal6.IN1
binInput[12] => Equal7.IN1
binInput[12] => Equal8.IN1
binInput[12] => Equal9.IN1
binInput[12] => Equal10.IN1
binInput[12] => Equal11.IN1
binInput[12] => Equal12.IN1
binInput[12] => Equal13.IN1
binInput[12] => Equal14.IN1
binInput[12] => Equal15.IN1
binInput[12] => Equal16.IN1
binInput[12] => Equal17.IN1
binInput[12] => Equal18.IN1
binInput[13] => Equal0.IN0
binInput[13] => Equal1.IN0
binInput[13] => Equal2.IN0
binInput[13] => Equal3.IN0
binInput[13] => Equal4.IN0
binInput[13] => Equal5.IN0
binInput[13] => Equal6.IN0
binInput[13] => Equal7.IN0
binInput[13] => Equal8.IN0
binInput[13] => Equal9.IN0
binInput[13] => Equal10.IN0
binInput[13] => Equal11.IN0
binInput[13] => Equal12.IN0
binInput[13] => Equal13.IN0
binInput[13] => Equal14.IN0
binInput[13] => Equal15.IN0
binInput[13] => Equal16.IN0
binInput[13] => Equal17.IN0
binInput[13] => Equal18.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Fase_III|Bin7SegDecoder:HEXcentimoU
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN9
binInput[0] => Equal1.IN8
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN13
binInput[0] => Equal4.IN13
binInput[0] => Equal5.IN10
binInput[0] => Equal6.IN13
binInput[0] => Equal7.IN11
binInput[0] => Equal8.IN13
binInput[0] => Equal9.IN11
binInput[0] => Equal10.IN13
binInput[0] => Equal11.IN12
binInput[0] => Equal12.IN13
binInput[0] => Equal13.IN11
binInput[0] => Equal14.IN13
binInput[0] => Equal15.IN12
binInput[0] => Equal16.IN13
binInput[0] => Equal17.IN12
binInput[0] => Equal18.IN13
binInput[1] => Equal0.IN8
binInput[1] => Equal1.IN7
binInput[1] => Equal2.IN13
binInput[1] => Equal3.IN12
binInput[1] => Equal4.IN12
binInput[1] => Equal5.IN13
binInput[1] => Equal6.IN10
binInput[1] => Equal7.IN10
binInput[1] => Equal8.IN12
binInput[1] => Equal9.IN13
binInput[1] => Equal10.IN11
binInput[1] => Equal11.IN11
binInput[1] => Equal12.IN12
binInput[1] => Equal13.IN13
binInput[1] => Equal14.IN11
binInput[1] => Equal15.IN11
binInput[1] => Equal16.IN12
binInput[1] => Equal17.IN13
binInput[1] => Equal18.IN12
binInput[2] => Equal0.IN7
binInput[2] => Equal1.IN13
binInput[2] => Equal2.IN12
binInput[2] => Equal3.IN11
binInput[2] => Equal4.IN11
binInput[2] => Equal5.IN12
binInput[2] => Equal6.IN12
binInput[2] => Equal7.IN13
binInput[2] => Equal8.IN10
binInput[2] => Equal9.IN10
binInput[2] => Equal10.IN10
binInput[2] => Equal11.IN10
binInput[2] => Equal12.IN11
binInput[2] => Equal13.IN12
binInput[2] => Equal14.IN12
binInput[2] => Equal15.IN13
binInput[2] => Equal16.IN11
binInput[2] => Equal17.IN11
binInput[2] => Equal18.IN11
binInput[3] => Equal0.IN13
binInput[3] => Equal1.IN12
binInput[3] => Equal2.IN11
binInput[3] => Equal3.IN10
binInput[3] => Equal4.IN10
binInput[3] => Equal5.IN11
binInput[3] => Equal6.IN11
binInput[3] => Equal7.IN12
binInput[3] => Equal8.IN11
binInput[3] => Equal9.IN12
binInput[3] => Equal10.IN12
binInput[3] => Equal11.IN13
binInput[3] => Equal12.IN10
binInput[3] => Equal13.IN10
binInput[3] => Equal14.IN10
binInput[3] => Equal15.IN10
binInput[3] => Equal16.IN10
binInput[3] => Equal17.IN10
binInput[3] => Equal18.IN10
binInput[4] => Equal0.IN12
binInput[4] => Equal1.IN11
binInput[4] => Equal2.IN10
binInput[4] => Equal3.IN9
binInput[4] => Equal4.IN9
binInput[4] => Equal5.IN9
binInput[4] => Equal6.IN9
binInput[4] => Equal7.IN9
binInput[4] => Equal8.IN9
binInput[4] => Equal9.IN9
binInput[4] => Equal10.IN9
binInput[4] => Equal11.IN9
binInput[4] => Equal12.IN9
binInput[4] => Equal13.IN9
binInput[4] => Equal14.IN9
binInput[4] => Equal15.IN9
binInput[4] => Equal16.IN9
binInput[4] => Equal17.IN9
binInput[4] => Equal18.IN9
binInput[5] => Equal0.IN11
binInput[5] => Equal1.IN10
binInput[5] => Equal2.IN9
binInput[5] => Equal3.IN8
binInput[5] => Equal4.IN8
binInput[5] => Equal5.IN8
binInput[5] => Equal6.IN8
binInput[5] => Equal7.IN8
binInput[5] => Equal8.IN8
binInput[5] => Equal9.IN8
binInput[5] => Equal10.IN8
binInput[5] => Equal11.IN8
binInput[5] => Equal12.IN8
binInput[5] => Equal13.IN8
binInput[5] => Equal14.IN8
binInput[5] => Equal15.IN8
binInput[5] => Equal16.IN8
binInput[5] => Equal17.IN8
binInput[5] => Equal18.IN8
binInput[6] => Equal0.IN10
binInput[6] => Equal1.IN9
binInput[6] => Equal2.IN8
binInput[6] => Equal3.IN7
binInput[6] => Equal4.IN7
binInput[6] => Equal5.IN7
binInput[6] => Equal6.IN7
binInput[6] => Equal7.IN7
binInput[6] => Equal8.IN7
binInput[6] => Equal9.IN7
binInput[6] => Equal10.IN7
binInput[6] => Equal11.IN7
binInput[6] => Equal12.IN7
binInput[6] => Equal13.IN7
binInput[6] => Equal14.IN7
binInput[6] => Equal15.IN7
binInput[6] => Equal16.IN7
binInput[6] => Equal17.IN7
binInput[6] => Equal18.IN7
binInput[7] => Equal0.IN6
binInput[7] => Equal1.IN6
binInput[7] => Equal2.IN6
binInput[7] => Equal3.IN6
binInput[7] => Equal4.IN6
binInput[7] => Equal5.IN6
binInput[7] => Equal6.IN6
binInput[7] => Equal7.IN6
binInput[7] => Equal8.IN6
binInput[7] => Equal9.IN6
binInput[7] => Equal10.IN6
binInput[7] => Equal11.IN6
binInput[7] => Equal12.IN6
binInput[7] => Equal13.IN6
binInput[7] => Equal14.IN6
binInput[7] => Equal15.IN6
binInput[7] => Equal16.IN6
binInput[7] => Equal17.IN6
binInput[7] => Equal18.IN6
binInput[8] => Equal0.IN5
binInput[8] => Equal1.IN5
binInput[8] => Equal2.IN5
binInput[8] => Equal3.IN5
binInput[8] => Equal4.IN5
binInput[8] => Equal5.IN5
binInput[8] => Equal6.IN5
binInput[8] => Equal7.IN5
binInput[8] => Equal8.IN5
binInput[8] => Equal9.IN5
binInput[8] => Equal10.IN5
binInput[8] => Equal11.IN5
binInput[8] => Equal12.IN5
binInput[8] => Equal13.IN5
binInput[8] => Equal14.IN5
binInput[8] => Equal15.IN5
binInput[8] => Equal16.IN5
binInput[8] => Equal17.IN5
binInput[8] => Equal18.IN5
binInput[9] => Equal0.IN4
binInput[9] => Equal1.IN4
binInput[9] => Equal2.IN4
binInput[9] => Equal3.IN4
binInput[9] => Equal4.IN4
binInput[9] => Equal5.IN4
binInput[9] => Equal6.IN4
binInput[9] => Equal7.IN4
binInput[9] => Equal8.IN4
binInput[9] => Equal9.IN4
binInput[9] => Equal10.IN4
binInput[9] => Equal11.IN4
binInput[9] => Equal12.IN4
binInput[9] => Equal13.IN4
binInput[9] => Equal14.IN4
binInput[9] => Equal15.IN4
binInput[9] => Equal16.IN4
binInput[9] => Equal17.IN4
binInput[9] => Equal18.IN4
binInput[10] => Equal0.IN3
binInput[10] => Equal1.IN3
binInput[10] => Equal2.IN3
binInput[10] => Equal3.IN3
binInput[10] => Equal4.IN3
binInput[10] => Equal5.IN3
binInput[10] => Equal6.IN3
binInput[10] => Equal7.IN3
binInput[10] => Equal8.IN3
binInput[10] => Equal9.IN3
binInput[10] => Equal10.IN3
binInput[10] => Equal11.IN3
binInput[10] => Equal12.IN3
binInput[10] => Equal13.IN3
binInput[10] => Equal14.IN3
binInput[10] => Equal15.IN3
binInput[10] => Equal16.IN3
binInput[10] => Equal17.IN3
binInput[10] => Equal18.IN3
binInput[11] => Equal0.IN2
binInput[11] => Equal1.IN2
binInput[11] => Equal2.IN2
binInput[11] => Equal3.IN2
binInput[11] => Equal4.IN2
binInput[11] => Equal5.IN2
binInput[11] => Equal6.IN2
binInput[11] => Equal7.IN2
binInput[11] => Equal8.IN2
binInput[11] => Equal9.IN2
binInput[11] => Equal10.IN2
binInput[11] => Equal11.IN2
binInput[11] => Equal12.IN2
binInput[11] => Equal13.IN2
binInput[11] => Equal14.IN2
binInput[11] => Equal15.IN2
binInput[11] => Equal16.IN2
binInput[11] => Equal17.IN2
binInput[11] => Equal18.IN2
binInput[12] => Equal0.IN1
binInput[12] => Equal1.IN1
binInput[12] => Equal2.IN1
binInput[12] => Equal3.IN1
binInput[12] => Equal4.IN1
binInput[12] => Equal5.IN1
binInput[12] => Equal6.IN1
binInput[12] => Equal7.IN1
binInput[12] => Equal8.IN1
binInput[12] => Equal9.IN1
binInput[12] => Equal10.IN1
binInput[12] => Equal11.IN1
binInput[12] => Equal12.IN1
binInput[12] => Equal13.IN1
binInput[12] => Equal14.IN1
binInput[12] => Equal15.IN1
binInput[12] => Equal16.IN1
binInput[12] => Equal17.IN1
binInput[12] => Equal18.IN1
binInput[13] => Equal0.IN0
binInput[13] => Equal1.IN0
binInput[13] => Equal2.IN0
binInput[13] => Equal3.IN0
binInput[13] => Equal4.IN0
binInput[13] => Equal5.IN0
binInput[13] => Equal6.IN0
binInput[13] => Equal7.IN0
binInput[13] => Equal8.IN0
binInput[13] => Equal9.IN0
binInput[13] => Equal10.IN0
binInput[13] => Equal11.IN0
binInput[13] => Equal12.IN0
binInput[13] => Equal13.IN0
binInput[13] => Equal14.IN0
binInput[13] => Equal15.IN0
binInput[13] => Equal16.IN0
binInput[13] => Equal17.IN0
binInput[13] => Equal18.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


